version: "3"
services:
  mariadb:
    image: mariadb:10.7
    environment:
      # Don't secure the root user, since we're developing locally
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1
      # These values are used during the install, as described in the `README`
      - MARIADB_DATABASE=osticket
      - MARIADB_USER=osticket
      - MARIADB_PASSWORD=osticket_pwd
    ports:
      # Expose the database port to allow connecting to it locally
      - "3306:3306"
  osticket:
    # Use a custom image with the required extensions
    build: ./docker/development/
    depends_on:
      - mariadb
    ports:
      - "8080:80"
    extra_hosts:
      # Expose the host at `host.docker.internal` to allow Xdebug to connect to it
      - "host.docker.internal:host-gateway"
    environment:
      - OSTICKET_ENABLE_USER_CREATION=true
    volumes:
      - ./:/var/www/html/
      - ./docker/ost-config.php:/var/www/html/include/ost-config.php
      - ./docker/development/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:ro
      - ./docker/development/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini:ro
